ELEPHANT=postgres://mbzlcblw:hNEkK0F6ke0vn6cvlS7YHFaiKhPO6QjY@lucky.db.elephantsql.com/mbzlcblw
GOOGLE_CLIENT_ID=506620406627-954dciai0sepm6nsqq6h1p53cqsh4ufv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_ROOT_URI=http://localhost:5000
UI_ROOT_URI=http://localhost:3000
SECRET_TOKEN=tokenSecreto